# SporifyApi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rickylagerkvist/sporifyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickylagerkvist/sporifyapi/: DetailTrackViewModel.java  MainActivity.java  SearchTrackListFragment.java  StartActivity.java  TrackCardResAdapter.java  TrackDetailFragment.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/ApiSpotify/: HttpUtils.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/SpotifyApi/: APIUrlPaths.java  HttpUtils.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/models/: Album.java  AlbumObject.java  Artist.java  ArtistObjects.java  CopyrightObjects.java  CursorObject.java  ExternalIDobject.java  ExternalURLobject.java  Image.java  ImageObjects.java  Track.java  TrackList.java  TrackObject.java  Tracks.java  TracksObject.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/mvpTest/: MvpMainActivity.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/mvvmTest/: MvvmMainActivity.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/searchTracks/: MainActivity.java  MvvmRecTrackAdapter.java  SearchTrackListFragment.java  SearchTrackViewModel.java
app/src/main/java/com/example/rickylagerkvist/sporifyapi/trackdetails/: DetailTrackViewModel.java  TrackDetailFragment.java
app/src/main/res/layout/: activity_main.xml  activity_mvp_main.xml  activity_start.xml  fragment_mvp_search_track.xml  fragment_mvp_track_detail.xml  fragment_search_track_list.xml  fragment_track_detail.xml  mvp_track_card.xml  track_card.xml  track_const_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rickylagerkvist/sporifyapi/: ExampleUnitTest.java
(+13 files in other folders)
